{"name":"hxai","version":"0.0.1","private":true,"description":"HXAI - Building Intelligence That Helps Humanity Understand the World","scripts":{"dev":"turbo run dev --parallel","build":"turbo run build","test":"turbo run test","lint":"turbo run lint","type-check":"turbo run type-check","format":"prettier --write \"**/*.{ts,tsx,md,json}\"","format:check":"prettier --check \"**/*.{ts,tsx,md,json}\""},"devDependencies":{"@types/node":"^20.0.0","@types/react":"^18.2.0","@types/react-dom":"^18.2.0","@typescript-eslint/eslint-plugin":"^6.0.0","@typescript-eslint/parser":"^6.0.0","eslint":"^8.0.0","eslint-config-next":"^14.0.0","prettier":"^3.0.0","turbo":"^1.11.0","typescript":"^5.0.0"},"workspaces":["apps/*","packages/*"]}